# helix

./: .gitignore  CONTRIBUTING.md  README.md
helix-server/: build.gradle.kts  gradle.properties  settings.gradle.kts
helix-server/config/: application-prod.yml.example
helix-server/database/init.d/: init-en_GB.sql
helix-server/gradle/: libs.versions.toml
helix-server/src/main/java/com/onixbyte/helix/: HelixApplication.java
helix-server/src/main/java/com/onixbyte/helix/cache/: MsalCache.java
helix-server/src/main/java/com/onixbyte/helix/client/: RedisClient.java  TokenClient.java
helix-server/src/main/java/com/onixbyte/helix/config/: AssetConfig.java  AuthenticationConfig.java  AuthenticationConfiguration.java  CacheConfig.java  CacheConfiguration.java  CaptchaConfig.java  FileConfig.java  GuidConfig.java  JacksonConfig.java  MyBatisConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebFluxConfig.java  WebFluxConfiguration.java
helix-server/src/main/java/com/onixbyte/helix/constant/: AssetPrefix.java  CacheName.java  ExternalHost.java  FileFormat.java  FilePrefixes.java  IdentityProvider.java  NormalStatus.java  SettingName.java  SettingType.java  Status.java  UserStatus.java
helix-server/src/main/java/com/onixbyte/helix/constants/: ExternalHost.java
helix-server/src/main/java/com/onixbyte/helix/controller/: AssetController.java  AuthController.java  CaptchaController.java  DepartmentController.java  ExceptionController.java  FileController.java  SettingController.java  UserController.java
helix-server/src/main/java/com/onixbyte/helix/enums/: IdentityProvider.java  NormalStatus.java  UserStatus.java
helix-server/src/main/java/com/onixbyte/helix/exception/: BizException.java
helix-server/src/main/java/com/onixbyte/helix/extension/: package-info.java
helix-server/src/main/java/com/onixbyte/helix/filter/: TokenAuthenticationFilter.java
helix-server/src/main/java/com/onixbyte/helix/manager/: AssetManager.java  AuthSettingManager.java  AuthorityManager.java  CaptchaManager.java  CaptchaSettingManager.java  DepartmentManager.java  MsalManager.java  RoleManager.java  SettingManager.java  UserManager.java  UserRoleManager.java  package-info.java
helix-server/src/main/java/com/onixbyte/helix/mapper/: AuthorityMapper.java  DepartmentMapper.java  PositionMapper.java  RoleMapper.java  UserIdentityMapper.java  UserMapper.java  package-info.java
helix-server/src/main/java/com/onixbyte/helix/processor/: package-info.java
helix-server/src/main/java/com/onixbyte/helix/properties/: AssetProperties.java  CaptchaProperties.java  CorsProperties.java  FileProperties.java  MsalProperties.java  TokenProperties.java
helix-server/src/main/java/com/onixbyte/helix/repository/: AssetRepository.java  AuthorityRepository.java  DepartmentRepository.java  RoleRepository.java  (+5 more)
helix-server/src/main/resources/: application.yml
helix-server/src/main/resources/mappers/: UserIdentityRepository.xml  UserRepository.xml
helix-server/src/main/resources/repositories/: AuthorityRepository.xml  RoleRepository.xml  UserIdentityRepository.xml  UserRepository.xml  UserRoleRepository.xml
helix-server/src/main/resources/repository/: AssetRepository.xml  AuthorityRepository.xml  DepartmentRepository.xml  RoleRepository.xml  SettingRepository.xml  UserRepository.xml  UserRoleRepository.xml
helix-server/src/test/java/com/onixbyte/helix/: HelixApplicationTests.java
helix-web/: .env.example  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
helix-web/src/: main.tsx  vite-env.d.ts
helix-web/src/api/: index.ts
helix-web/src/api/auth/: index.ts
helix-web/src/components/icon/: index.tsx
helix-web/src/components/protected-route/: index.tsx
helix-web/src/config/dayjs-config/: index.ts
helix-web/src/config/msal-config/: index.ts
helix-web/src/constant/: index.ts
helix-web/src/constant/http-status/: index.ts
helix-web/src/page/error/: index.tsx
helix-web/src/page/home/: index.tsx
helix-web/src/page/login/: index.tsx
helix-web/src/page/login/msal-login/: index.tsx
helix-web/src/page/not-found/: index.tsx
helix-web/src/page/register/: index.tsx
helix-web/src/router/: index.tsx
helix-web/src/service/auth/msal/: index.ts
helix-web/src/service/web-client/: index.ts
helix-web/src/store/auth-slice/: index.ts
helix-web/src/types/: index.ts
onixbyte-boot-server/: build.gradle.kts  gradle.properties  settings.gradle.kts
onixbyte-boot-server/config/: application.yml.example
onixbyte-boot-server/database/init.d/: init.sql  users.sql
onixbyte-boot-server/gradle/: libs.versions.toml
onixbyte-boot-server/src/main/java/com/onixbyte/onixboot/: OnixbyteBootServerApplication.java
onixbyte-boot-server/src/main/resources/mappers/: UserIdentityRepository.xml  UserRepository.xml
onixbyte-boot-server/src/test/java/com/onixbyte/onixboot/: OnixbyteBootServerApplicationTests.java
onixbyte-boot-web/: eslint.config.js  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
onixbyte-boot-web/src/: App.tsx  main.tsx  vite-env.d.ts
onixbyte-boot-web/src/api/auth/: index.ts
onixbyte-boot-web/src/components/protected-route/: index.tsx
onixbyte-boot-web/src/components/ui/chakra-provider/: index.tsx
onixbyte-boot-web/src/components/ui/colour-mode/: index.tsx
onixbyte-boot-web/src/components/ui/toaster/: index.tsx
onixbyte-boot-web/src/config/: index.ts  we-com-config.ts
onixbyte-boot-web/src/config/wecom-config/: index.ts
onixbyte-boot-web/src/layouts/auth-layout/: index.tsx
onixbyte-boot-web/src/page/login/: index.tsx
onixbyte-boot-web/src/page/login/ding-talk/: index.tsx
onixbyte-boot-web/src/page/login/msal-login/: index.tsx
onixbyte-boot-web/src/page/login/username-and-password/: index.tsx
onixbyte-boot-web/src/page/login/we-com/: index.tsx
onixbyte-boot-web/src/page/register/we-com/: index.tsx
onixbyte-boot-web/src/service/auth/msal/: index.ts
onixbyte-boot-web/src/store/: index.ts
onixbyte-boot-web/src/store/auth-slice/: index.ts
onixbyte-boot-web/src/types/: index.ts
(+148 files in other folders)
